MariaDB [(none)]> create database orders;
Query OK, 1 row affected (0.015 sec)

MariaDB [(none)]> use orders
Database changed
MariaDB [orders]> create table salesman(
    -> s_id int,
    -> s_name varchar(20),
    -> city varchar(20),
    -> commision int,
    -> primary key(s_id));
Query OK, 0 rows affected (0.445 sec)

MariaDB [orders]> create table customer(
    -> c_id int,
    -> c_name varchar(20),
    -> city varchar(20),
    -> grade int,
    -> s_id int,
    -> primary key(c_id),
    -> foreign key(s_id) references salesman (s_id) on delete cascade);
Query OK, 0 rows affected (0.398 sec)

MariaDB [orders]> create table orders(
    -> o_no int,
    -> amt int,
    -> ord_date date,
    -> c_id int,
    -> s_id int,
    -> primary key(o_no),
    -> foreign key(s_id) references salesman (s_id) on delete cascade,
    -> foreign key(c_id) references customer (c_id) on delete cascade);
Query OK, 0 rows affected (0.322 sec)

MariaDB [orders]> desc salesman;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| s_id      | int(11)     | NO   | PRI | NULL    |       |
| s_name    | varchar(20) | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| commision | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.259 sec)

MariaDB [orders]> insert into salesman values(1000,'ishita','bangalore',25);
Query OK, 1 row affected (0.216 sec)

MariaDB [orders]> insert into salesman values(2000,'roshan','mumbai',25);
Query OK, 1 row affected (0.118 sec)

MariaDB [orders]> insert into salesman values(3000,'tanvi','bangalore',25);
Query OK, 1 row affected (0.086 sec)

MariaDB [orders]> insert into salesman values(4000,'manvi','hydrabad',25);
Query OK, 1 row affected (0.077 sec)

MariaDB [orders]> insert into salesman values(5000,'imran','hydrabad',25);
Query OK, 1 row affected (0.083 sec)

MariaDB [orders]> select * from salesman;
+------+--------+-----------+-----------+
| s_id | s_name | city      | commision |
+------+--------+-----------+-----------+
| 1000 | ishita | bangalore |        25 |
| 2000 | roshan | mumbai    |        25 |
| 3000 | tanvi  | bangalore |        25 |
| 4000 | manvi  | hydrabad  |        25 |
| 5000 | imran  | hydrabad  |        25 |
+------+--------+-----------+-----------+
5 rows in set (0.068 sec)

MariaDB [orders]> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| c_id   | int(11)     | NO   | PRI | NULL    |       |
| c_name | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
| s_id   | int(11)     | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.131 sec)

MariaDB [orders]> insert into customer values(10,'arun','bangalore',1000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [orders]> insert into customer values(10,'arun','bangalore',300,1000);
Query OK, 1 row affected (0.085 sec)

MariaDB [orders]> insert into customer values(11,'gaurav','mumbai',300,1000);
Query OK, 1 row affected (0.084 sec)

MariaDB [orders]> insert into customer values(12,'shrama','mumbai',100,2000);
Query OK, 1 row affected (0.094 sec)

MariaDB [orders]> insert into customer values(13,'chintu','bangaore',100,3000);
Query OK, 1 row affected (0.033 sec)

MariaDB [orders]> insert into customer values(14,'aditiya','hydrabad',500,2000);
Query OK, 1 row affected (0.038 sec)

MariaDB [orders]> insert into customer values(15,'moses','mumbai',800,4000);
Query OK, 1 row affected (0.080 sec)

MariaDB [orders]> select * from customer;
+------+---------+-----------+-------+------+
| c_id | c_name  | city      | grade | s_id |
+------+---------+-----------+-------+------+
|   10 | arun    | bangalore |   300 | 1000 |
|   11 | gaurav  | mumbai    |   300 | 1000 |
|   12 | shrama  | mumbai    |   100 | 2000 |
|   13 | chintu  | bangaore  |   100 | 3000 |
|   14 | aditiya | hydrabad  |   500 | 2000 |
|   15 | moses   | mumbai    |   800 | 4000 |
+------+---------+-----------+-------+------+
6 rows in set (0.000 sec)

MariaDB [orders]> desc orders;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| o_no     | int(11) | NO   | PRI | NULL    |       |
| amt      | int(11) | YES  |     | NULL    |       |
| ord_date | date    | YES  |     | NULL    |       |
| c_id     | int(11) | YES  | MUL | NULL    |       |
| s_id     | int(11) | YES  | MUL | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.129 sec)

MariaDB [orders]> insert into orders values(1,2000,'2017-02-19',10,1000);
Query OK, 1 row affected (0.108 sec)

MariaDB [orders]> insert into orders values(2,2500,'2017-02-19',11,1000);
Query OK, 1 row affected (0.082 sec)

MariaDB [orders]> insert into orders values(3,500,'2017-03-19',12,2000);
Query OK, 1 row affected (0.032 sec)

MariaDB [orders]> insert into orders values(4,50,'2017-04-19',13,3000);
Query OK, 1 row affected (0.095 sec)

MariaDB [orders]> insert into orders values(5,250'2019-04-19',14,2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''2019-04-19',14,2000)' at line 1
MariaDB [orders]> insert into orders values(5,250,2019-04-19',14,2000);
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '',14,2000);
'' at line 1
MariaDB [orders]> insert into orders values(5,250,'2019-04-19',14,2000);
Query OK, 1 row affected (0.094 sec)

MariaDB [orders]> select * from orders;
+------+------+------------+------+------+
| o_no | amt  | ord_date   | c_id | s_id |
+------+------+------------+------+------+
|    1 | 2000 | 2017-02-19 |   10 | 1000 |
|    2 | 2500 | 2017-02-19 |   11 | 1000 |
|    3 |  500 | 2017-03-19 |   12 | 2000 |
|    4 |   50 | 2017-04-19 |   13 | 3000 |
|    5 |  250 | 2019-04-19 |   14 | 2000 |
+------+------+------------+------+------+
5 rows in set (0.000 sec)

MariaDB [orders]> select grade , count(*) from customer group by grade having grade>(select avg(grade) from customer where city='bangalore');
+-------+----------+
| grade | count(*) |
+-------+----------+
|   500 |        1 |
|   800 |        1 |
+-------+----------+
2 rows in set (0.085 sec)

MariaDB [orders]> select s.s_name,s.s_id,count(*)
    -> from salesman s,customer c
    -> where s.s_id=c.s_id
    -> group by c.s_id having count(*)>1;
+--------+------+----------+
| s_name | s_id | count(*) |
+--------+------+----------+
| ishita | 1000 |        2 |
| roshan | 2000 |        2 |
+--------+------+----------+
2 rows in set (0.094 sec)

MariaDB [orders]> select s.s_id ,"SAME CITY" from salesman s , customer c where s.city=c.city and s.s_id=c.s_id
    -> union
    -> select s.s_id ,"DIFF CITY" from salesman s , customer c where s.city!=c.city and s.s_id=c.s_id;
+------+-----------+
| s_id | SAME CITY |
+------+-----------+
| 1000 | SAME CITY |
| 2000 | SAME CITY |
| 1000 | DIFF CITY |
| 3000 | DIFF CITY |
| 2000 | DIFF CITY |
| 4000 | DIFF CITY |
+------+-----------+
6 rows in set (0.001 sec)

MariaDB [orders]> create view abc as
    -> select s.s_id ,s.s_name,b.ord_date from salesman s,orders b where b.s_id=s.s_id and b.amt=(select max(c.amt) from orders c where c.ord_date=b.ord_date);
Query OK, 0 rows affected (0.258 sec)

MariaDB [orders]> selcet * from abc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selcet * from abc' at line 1
MariaDB [orders]> select * from abc;
+------+--------+------------+
| s_id | s_name | ord_date   |
+------+--------+------------+
| 1000 | ishita | 2017-02-19 |
| 2000 | roshan | 2017-03-19 |
| 3000 | tanvi  | 2017-04-19 |
| 2000 | roshan | 2019-04-19 |
+------+--------+------------+
4 rows in set (0.076 sec)

MariaDB [orders]> delete from salesman where s_id=1000;
Query OK, 1 row affected (0.180 sec)

MariaDB [orders]> select * from salesman;
+------+--------+-----------+-----------+
| s_id | s_name | city      | commision |
+------+--------+-----------+-----------+
| 2000 | roshan | mumbai    |        25 |
| 3000 | tanvi  | bangalore |        25 |
| 4000 | manvi  | hydrabad  |        25 |
| 5000 | imran  | hydrabad  |        25 |
+------+--------+-----------+-----------+
4 rows in set (0.000 sec)

MariaDB [orders]> seect * from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'seect * from customer' at line 1
MariaDB [orders]> select * from customer;
+------+---------+----------+-------+------+
| c_id | c_name  | city     | grade | s_id |
+------+---------+----------+-------+------+
|   12 | shrama  | mumbai   |   100 | 2000 |
|   13 | chintu  | bangaore |   100 | 3000 |
|   14 | aditiya | hydrabad |   500 | 2000 |
|   15 | moses   | mumbai   |   800 | 4000 |
+------+---------+----------+-------+------+
4 rows in set (0.000 sec)

MariaDB [orders]> select * from orders;
+------+------+------------+------+------+
| o_no | amt  | ord_date   | c_id | s_id |
+------+------+------------+------+------+
|    3 |  500 | 2017-03-19 |   12 | 2000 |
|    4 |   50 | 2017-04-19 |   13 | 3000 |
|    5 |  250 | 2019-04-19 |   14 | 2000 |
+------+------+------------+------+------+
3 rows in set (0.000 sec)
